# travel-online-api

./: Makefile  README.md  docker-compose.yml  twa-insomia-collection.json  twa-postman-collection.json
api-reservation/: Dockerfile  pom.xml
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/: ApiReservationApplication.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/configuration/: InfoEndpointConfiguration.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/connector/: CatalogHttpConnector.kt  ClustersHttpConnector.kt  TWAHttpConnector.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/connector/configuration/: HttpConnectorConfiguration.kt  TWAHttpConnectorConfiguration.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/connector/request/: ClusterRequest.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/controller/: ReservationController.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/dto/: BaseDTO.kt  ClusterDTO.kt  ContactDTO.kt  ContinentDTO.kt  CountryDTO.kt  DocumentDTO.kt  ErrorDTO.kt  PassengerDTO.kt  ReservationDTO.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/enums/: APIError.kt  DocumentType.kt  Gender.kt  PassengerType.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/exception/: ApiException.kt  ControllerAdviceException.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/helper/: MethodArgumentNotValidHelper.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/mapper/: ReservationMapper.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/model/: Contact.kt  Document.kt  Passenger.kt  Reservation.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/repository/: ReservationRepository.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/service/: CatalogService.kt  ClustersService.kt  ReservationService.kt
api-reservation/src/main/resources/: app-info.yml  application-docker.yml  application.yml  logback-spring.xml
api-reservation/src/main/resources/db/: V1.0__create_database.sql  V1.1__insert_rows.sql
